<!DOCTYPE html>
<html>
<head>
   <title>Css Generator</title>
   <style type="text/css">
   *{    margin: 0;    padding: 0;}
   body,html{    height: 100%;    background: #212121; overflow:hidden;}
   .window {    height: 100%;}
   .window .toolbar {    height: 5%;}
   .window .toolbar .css_selector {    background-color: #5F5D5D;    float: left;    height: 100%;    border: none;    width: 50%;}
   .window .toolbar button {    background: #ADADAD;    float: left;    border: none;    height: 100%;    width: 50%;}
   .window .panel_left {    height: 95%;    float: left;    width: 50%;}
   .window .panel_left textarea {    border: solid 1px #504F4F;    color: #199219;    background: black;    width: 100%;    height: 100%;}
   .window .panel_right {    height: 95%;    float: left;    width: 50%;}
   .window .panel_right pre {    background: #1D1D1D;    height: 100%;    overflow: auto;    color: #E49300;}
   .window .clear {}
   </style>

   <!-- Insert this line above script imports  -->
   <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

   <!-- normal script imports etc  -->
   <script src="./src/js/jquery-1.10.2.min.js"></script>
   <script src="./src/js/generator.js"></script>

   <!-- Insert this line after script imports -->
   <script>if (window.module) module = window.module;</script>

</head>
<body>

   <div class="window">
      <div class="toolbar">
         <input type="text" class="css_selector" placeholder="Your parent element, can be empty" />
         <button>Click to get your css code</button>
      </div>
      <div class="panel_left">
         <textarea placeholder="Paste html here"></textarea>
      </div>
      <div class="panel_right">
         <pre></pre>
      </div>
      <div class="clear"></div>
   </div>

   <script type="text/javascript">



      function populate_right_panel(css){
         $('.panel_right pre').text(css);
      }


      $(document).ready(function(){

            $('.toolbar button').click(function(){
               if( $('.css_selector').val() != '' ) {
                  //from a selector
                  dom = $( $('.panel_left textarea').val() ).find($('.css_selector').val());
               }else{
                  //everything
                  dom = $( $('.panel_left textarea').val() );
               }
            $(dom).cssGenerator({prefer_ids_over_class:false, callback:populate_right_panel});


            });

      });
   </script>
</body>
</html>